Dwarf.png
size:62,46
filter:Linear,Linear
pma:true
BodyBeard
bounds:33,22,13,12
BodyBrow
bounds:60,38,7,1
rotate:90
BodyEye_L
bounds:35,6,2,1
BodyEye_R
bounds:35,6,2,1
BodyHairBack
bounds:1,30,19,15
BodyHairFront
bounds:21,30,15,11
rotate:90
BodyHead
bounds:1,1,13,13
BodyTrunk_AL1
bounds:29,13,5,8
BodyTrunk_AL2
bounds:47,8,5,5
BodyTrunk_AR1
bounds:29,4,5,8
BodyTrunk_AR2
bounds:50,15,5,5
BodyTrunk_C
bounds:16,15,14,12
rotate:90
BodyTrunk_FL
bounds:29,1,8,2
BodyTrunk_FR
bounds:47,26,8,2
rotate:90
BodyTrunk_HL
bounds:43,8,4,3
rotate:90
BodyTrunk_HR
bounds:52,3,4,3
rotate:90
BodyTrunk_LL1
bounds:35,15,7,6
BodyTrunk_LL2
bounds:29,22,7,3
rotate:90
BodyTrunk_LR1
bounds:35,8,7,6
BodyTrunk_LR2
bounds:58,24,7,3
rotate:90
EquipArmour_AL1
bounds:60,32,5,1
rotate:90
EquipArmour_AL2
bounds:56,15,5,5
EquipArmour_AR1
bounds:59,9,5,1
rotate:90
EquipArmour_AR2
bounds:53,9,5,5
EquipArmour_C
bounds:1,15,14,14
EquipBoot_L
bounds:43,13,8,2
rotate:90
EquipBoot_R
bounds:43,13,8,2
rotate:90
EquipGloves_L
bounds:56,5,3,3
EquipGloves_R
bounds:56,1,3,3
EquipHelmet
bounds:33,35,16,10
EquipLeg_L1
bounds:38,1,7,6
EquipLeg_L2
bounds:46,14,7,3
rotate:90
EquipLeg_R1
bounds:50,25,7,6
EquipLeg_R2
bounds:50,21,7,3
EquipMainhand
bounds:50,32,13,9
rotate:90
EquipOffhand
bounds:15,1,13,13
EquipOther
bounds:46,1,5,6
